spring.application.name=FrameworkTermProject


# 1. MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/lost_found?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA ?? (??!)
# ?? ? ??? ???(????)? ?? DB ???? ???? ????
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ??? ??? ??? (????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081